<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ITS Mobile API: ajax/ITS_ajax_mobile.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITS Mobile API
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">ITS API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b5999fc6e8ff0600f9de8cf1a9c0ae9.html">ajax</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITS_ajax_mobile.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ITS mobile AJAX code for interfacing between the client and server side.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ITS mobile AJAX code for interfacing between the client and server side. </p>
<dl class="section author"><dt>Author</dt><dd>Ricky Liou (<a href="#" onclick="location.href='mai'+'lto:'+'rli'+'ou'+'92@'+'gm'+'ail'+'.c'+'om'; return false;">rliou<span style="display: none;">.nosp@m.</span>92@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 20, 2014</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">'id'</td><td>new user id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">'action'</td><td>ITS screen action ('q', 'r', 's', 'm', 'submit', 'skip') </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">'data'</td><td>general purpose data dependent on the action </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">$JSON_array</td><td>JSON formatted array containing the output data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Parameter Detailed Descriptions</dt><dd><ul>
<li><b>'data'</b> <br/>
The input data is dependent on the 'action' parameter. If 'action' is: <blockquote class="doxtable">
<p><b> 'q': </b></p>
<blockquote class="doxtable">
<p>If set, changes current chapter number.</p>
<p></p>
</blockquote>
<p><b> 'r': </b></p>
<blockquote class="doxtable">
<p>If set, review index is incremented if positive, decremented if negative, or reset if 0. If index is out-of-bounds, it will not change.</p>
<p></p>
</blockquote>
<p><b> 's': </b></p>
<blockquote class="doxtable">
<p>N/A</p>
<p></p>
</blockquote>
<p><b> 'm': </b></p>
<blockquote class="doxtable">
<p>N/A</p>
<p></p>
</blockquote>
<p><b> 'submit': </b></p>
<p>Question id, question type, and user answer delimited by '~'</p>
<blockquote class="doxtable">
<p>Question id: question id number</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>Question type: 'c', 'm', 'mc'</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>User answer: array of user answers dependent on question type:</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<blockquote class="doxtable">
<p>'c': Number</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>'mc': Single uppercase letter</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>'m': Comma separated uppercase letters in order with respect to the left hand side</p>
<p></p>
</blockquote>
<p></p>
</blockquote>
<p><b> 'skip': </b></p>
<p>Question id of question skipped</p>
<p></p>
</blockquote>
</li>
<li><b>'$JSON_array'</b> <br/>
JSON array fields: <blockquote class="doxtable">
<p><b> 'ridx_end': </b></p>
<p>Returned if the review index is manipulated. 1 = reached max index value. -1 = reached min index value.</p>
<p><b> 'Q-feedback': </b></p>
<p>Returned after a question is submitted. Content depends on question type:</p>
<blockquote class="doxtable">
<p>'c':</p>
<blockquote class="doxtable">
<p>array[0] = answer, array[1] = tolerance limits</p>
<p></p>
</blockquote>
<p>'mc':</p>
<blockquote class="doxtable">
<p>Array of percentages of all current term student answers for each answer in order</p>
<p></p>
</blockquote>
<p>'m':</p>
<blockquote class="doxtable">
<p>Array of scores for each left hand side value in order</p>
<p></p>
</blockquote>
<p></p>
</blockquote>
<p><b> 'content': </b></p>
<p>ITS screen content dependent on action: </p>
<blockquote class="doxtable">
<p>'s':</p>
<blockquote class="doxtable">
<p><b> "Module": </b> Module number</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p><b> "Scores": </b> Points earned in respective module</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p><b> "Percentage": </b> Earned points / available points</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p><b> "Attem": </b> Number of attempted questions</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p><b> "Avail": </b> Number of available questions</p>
<p></p>
</blockquote>
<p>'q':</p>
<blockquote class="doxtable">
<p><b> "Q-type": </b> mc,c,m</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p><b> "Q-title": </b> Title string</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p><b> "Q-question": </b> Question string</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p><b> "Q-answers": </b> Number of total answers</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p><b> "Q-answers-values": </b> Array of answer values</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p><b> "Q-image": </b> Image id number</p>
<p></p>
</blockquote>
<p>'r':</p>
<blockquote class="doxtable">
<p><b> "Q-type": </b> m,mc,c</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p><b> "Q-title": </b> Title string</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p><b> "Q-question": </b> Question string</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p><b> "Q-answers": </b> Number of total answers</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p><b> "Q-answers-values": </b> Array of answer values</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p><b> "Q-image": </b> Image id number</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p><b> "user_answer": </b> User's submitted answer</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p><b> "user_score": </b> User's score</p>
<p></p>
</blockquote>
<p>'m': </p>
<blockquote class="doxtable">
<p>Current active chapter</p>
<p></p>
</blockquote>
<p></p>
</blockquote>
<p></p>
</blockquote>
</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>For "Q-answers-values", the data depends on the question type: </dd>
<dd>
c: N/A </dd>
<dd>
mc: array{'answer1' =&gt; ..., 'answer2' =&gt; ..., ...} </dd>
<dd>
m [For text right hand side fields]: array{array{'L_fields1' =&gt; ..., 'L_fields2' =&gt; ..., ...}, array{'R_field1' =&gt; ...,'R_field2' =&gt; ..., ...}} </dd>
<dd>
m [For image right hand side fields]: array{array{'L_fields1' =&gt; ..., 'L_fields2' =&gt; ..., ...}, array{'Rimage1' =&gt; ..., 'Rimage2' =&gt; ..., ...}, 1}</dd></dl>
<blockquote class="doxtable">
<p></p>
<p></p>
</blockquote>
<dl class="section note"><dt>Note</dt><dd>For matching Q-statistics NULL is essentially a zero, means student picked a answer choice that has no corresponding answer.</dd></dl>
<p>The client makes AJAX requests to this script. This script calls the <a class="el" href="class_i_t_s__screen__mobile.html" title="Keeps track of the ITS screen state. ">ITS_screen_mobile</a> class with the appropriate arguments and returns the data to the client in the JSON format.</p>
<p>A user session must first be created by supplying the user id. In all other AJAX calls the 'id' field should then be obmitted.</p>
<p>First AJAX call example: </p>
<div class="fragment"><div class="line">$.get(<span class="stringliteral">&#39;ajax/ITS_ajax_mobile.php&#39;</span>, {<span class="keywordtype">id</span>: 1, mode: <span class="charliteral">&#39;q&#39;</span>}, <span class="keyword">function</span>(data){...})</div>
</div><!-- fragment --><p> Subsquent AJAX call example: </p>
<div class="fragment"><div class="line">$.get(<span class="stringliteral">&#39;ajax/ITS_ajax_mobile.php&#39;</span>, {mode: <span class="charliteral">&#39;r&#39;</span>, data: 1}, <span class="keyword">function</span>(data){...})</div>
</div><!-- fragment --><p>Error codes:</p>
<ul>
<li>1: No user session has been created. Please create user session.</li>
<li>2: No more assignments for current chapter.</li>
<li>3: Multiple records exist for this question.</li>
<li>4: Trying to manipulate review array index before review array has been generated.</li>
</ul>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd><p class="startdd">Formatting of documentation is good enough for now. </p>
<p class="enddd">Session ending / logging off??</p>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The review index does not change if called too quickly successive times. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 19 2014 21:24:16 for ITS Mobile API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
