<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ITS Mobile API: ITS_screen_mobile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITS Mobile API
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">ITS API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ITS_screen_mobile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keeps track of the ITS screen state.  
 <a href="class_i_t_s__screen__mobile.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29fbf41c0dea17bed2c0986bf8bf47c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__screen__mobile.html#a29fbf41c0dea17bed2c0986bf8bf47c7">__construct</a> ($id, $term, $chapter_num, $tb_name, $tb_user, mysqli $mysqli)</td></tr>
<tr class="memdesc:a29fbf41c0dea17bed2c0986bf8bf47c7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_t_s__screen__mobile.html" title="Keeps track of the ITS screen state. ">ITS_screen_mobile</a> class construct.  <a href="#a29fbf41c0dea17bed2c0986bf8bf47c7">More...</a><br/></td></tr>
<tr class="separator:a29fbf41c0dea17bed2c0986bf8bf47c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565dc817bdde24a96db50a1d272ce0c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__screen__mobile.html#a565dc817bdde24a96db50a1d272ce0c0">set_IDR</a> ($del_index)</td></tr>
<tr class="memdesc:a565dc817bdde24a96db50a1d272ce0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments, decrements, or resets the review index array.  <a href="#a565dc817bdde24a96db50a1d272ce0c0">More...</a><br/></td></tr>
<tr class="separator:a565dc817bdde24a96db50a1d272ce0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa487a8e4aea532b8a5f3a9c07313a61f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__screen__mobile.html#aa487a8e4aea532b8a5f3a9c07313a61f">get_SCREEN</a> ($mode)</td></tr>
<tr class="memdesc:aa487a8e4aea532b8a5f3a9c07313a61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns JSON array of the screen content based on the provided mode.  <a href="#aa487a8e4aea532b8a5f3a9c07313a61f">More...</a><br/></td></tr>
<tr class="separator:aa487a8e4aea532b8a5f3a9c07313a61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84c23c0271834d7e53ac73c2af94b5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__screen__mobile.html#ac84c23c0271834d7e53ac73c2af94b5c">record_QUESTION</a> ($qid, $qtype, $answered, $event)</td></tr>
<tr class="memdesc:ac84c23c0271834d7e53ac73c2af94b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes query to record user answer and permutation.  <a href="#ac84c23c0271834d7e53ac73c2af94b5c">More...</a><br/></td></tr>
<tr class="separator:ac84c23c0271834d7e53ac73c2af94b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a580989e8e3521433691a0351287f6315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a580989e8e3521433691a0351287f6315"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__screen__mobile.html#a580989e8e3521433691a0351287f6315">$mysqli</a></td></tr>
<tr class="memdesc:a580989e8e3521433691a0351287f6315"><td class="mdescLeft">&#160;</td><td class="mdescRight">MYSQL database connection object. <br/></td></tr>
<tr class="separator:a580989e8e3521433691a0351287f6315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97941710d863131c700f069b109991e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae97941710d863131c700f069b109991e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__screen__mobile.html#ae97941710d863131c700f069b109991e">$id</a></td></tr>
<tr class="memdesc:ae97941710d863131c700f069b109991e"><td class="mdescLeft">&#160;</td><td class="mdescRight">User id. <br/></td></tr>
<tr class="separator:ae97941710d863131c700f069b109991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8e9e6e6b80da234ae2c60691f73262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8e9e6e6b80da234ae2c60691f73262"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__screen__mobile.html#aab8e9e6e6b80da234ae2c60691f73262">$term</a></td></tr>
<tr class="memdesc:aab8e9e6e6b80da234ae2c60691f73262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current ITS term. <br/></td></tr>
<tr class="separator:aab8e9e6e6b80da234ae2c60691f73262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900198892b4c063228444b9f808df05d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a900198892b4c063228444b9f808df05d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__screen__mobile.html#a900198892b4c063228444b9f808df05d">$chapter</a></td></tr>
<tr class="memdesc:a900198892b4c063228444b9f808df05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current chapter number. <br/></td></tr>
<tr class="separator:a900198892b4c063228444b9f808df05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865949f0720fffb5208ed56b46ffcbcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a865949f0720fffb5208ed56b46ffcbcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__screen__mobile.html#a865949f0720fffb5208ed56b46ffcbcf">$review_index</a> = 0</td></tr>
<tr class="memdesc:a865949f0720fffb5208ed56b46ffcbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of current position in review array. <br/></td></tr>
<tr class="separator:a865949f0720fffb5208ed56b46ffcbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4e7dd24f6618a7666f892174253288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4e7dd24f6618a7666f892174253288"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__screen__mobile.html#a3d4e7dd24f6618a7666f892174253288">$review_index_max</a> = 0</td></tr>
<tr class="memdesc:a3d4e7dd24f6618a7666f892174253288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum index of review array. <br/></td></tr>
<tr class="separator:a3d4e7dd24f6618a7666f892174253288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b29f402ae75fc487d6e70bdbd157120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b29f402ae75fc487d6e70bdbd157120"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__screen__mobile.html#a8b29f402ae75fc487d6e70bdbd157120">$tb_name</a></td></tr>
<tr class="memdesc:a8b29f402ae75fc487d6e70bdbd157120"><td class="mdescLeft">&#160;</td><td class="mdescRight">MYSQL table name of where the question info are stored. <br/></td></tr>
<tr class="separator:a8b29f402ae75fc487d6e70bdbd157120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa725b78ef80b09b25f46f54d08277c5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa725b78ef80b09b25f46f54d08277c5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__screen__mobile.html#aa725b78ef80b09b25f46f54d08277c5e">$tb_user</a></td></tr>
<tr class="memdesc:aa725b78ef80b09b25f46f54d08277c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix of individual user tables. <br/></td></tr>
<tr class="separator:aa725b78ef80b09b25f46f54d08277c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78db1a0602e3b6ac1d9a1b5ec103c160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78db1a0602e3b6ac1d9a1b5ec103c160"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__screen__mobile.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a></td></tr>
<tr class="memdesc:a78db1a0602e3b6ac1d9a1b5ec103c160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time that user first sees questions. <br/></td></tr>
<tr class="separator:a78db1a0602e3b6ac1d9a1b5ec103c160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cedfd1c30fc1a8677e4a23dc5399ee6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cedfd1c30fc1a8677e4a23dc5399ee6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__screen__mobile.html#a3cedfd1c30fc1a8677e4a23dc5399ee6">$qNum</a></td></tr>
<tr class="memdesc:a3cedfd1c30fc1a8677e4a23dc5399ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current question number. <br/></td></tr>
<tr class="separator:a3cedfd1c30fc1a8677e4a23dc5399ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa81b94dc77ec1ad986891c4dfe51823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa81b94dc77ec1ad986891c4dfe51823"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__screen__mobile.html#afa81b94dc77ec1ad986891c4dfe51823">$mc_answer_num</a></td></tr>
<tr class="memdesc:afa81b94dc77ec1ad986891c4dfe51823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of multiple choice answers. <br/></td></tr>
<tr class="separator:afa81b94dc77ec1ad986891c4dfe51823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd09af5d0f346ecd6afc0363fdf0625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affd09af5d0f346ecd6afc0363fdf0625"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__screen__mobile.html#affd09af5d0f346ecd6afc0363fdf0625">$m_L_field_num</a></td></tr>
<tr class="memdesc:affd09af5d0f346ecd6afc0363fdf0625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of left side values for matching questions. <br/></td></tr>
<tr class="separator:affd09af5d0f346ecd6afc0363fdf0625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1b8fd2b19a9c7a8e9915e572b8e2ac0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__screen__mobile.html#a1b8fd2b19a9c7a8e9915e572b8e2ac0c">random_QNUM_from_CHAPTER</a> ()</td></tr>
<tr class="memdesc:a1b8fd2b19a9c7a8e9915e572b8e2ac0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns random question id number from current chapter.  <a href="#a1b8fd2b19a9c7a8e9915e572b8e2ac0c">More...</a><br/></td></tr>
<tr class="separator:a1b8fd2b19a9c7a8e9915e572b8e2ac0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1341a5b8e1fe6afc66d249a29b4a7ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__screen__mobile.html#aa1341a5b8e1fe6afc66d249a29b4a7ae">get_CATEGORY</a> ($ch)</td></tr>
<tr class="memdesc:aa1341a5b8e1fe6afc66d249a29b4a7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the WHERE clause partial query that is used to query information about questions in a desired chapter.  <a href="#aa1341a5b8e1fe6afc66d249a29b4a7ae">More...</a><br/></td></tr>
<tr class="separator:aa1341a5b8e1fe6afc66d249a29b4a7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431bbd9bc50b7628317238db3c2c6368"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__screen__mobile.html#a431bbd9bc50b7628317238db3c2c6368">get_QUESTION_score</a> ($qid, $qtype, $qanswer)</td></tr>
<tr class="memdesc:a431bbd9bc50b7628317238db3c2c6368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates question score.  <a href="#a431bbd9bc50b7628317238db3c2c6368">More...</a><br/></td></tr>
<tr class="separator:a431bbd9bc50b7628317238db3c2c6368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac021b78b1bfdc4dcf0752b67cfce67c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__screen__mobile.html#ac021b78b1bfdc4dcf0752b67cfce67c2">get_MC_statistics</a> ($qid)</td></tr>
<tr class="memdesc:ac021b78b1bfdc4dcf0752b67cfce67c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches array of percentages of all current term student answers for each answer in order.  <a href="#ac021b78b1bfdc4dcf0752b67cfce67c2">More...</a><br/></td></tr>
<tr class="separator:ac021b78b1bfdc4dcf0752b67cfce67c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keeps track of the ITS screen state. </p>
<dl class="section date"><dt>Date</dt><dd>February 26, 2014 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ricky Liou </dd>
<dd>
Greg Krudysz</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd><p class="startdd">Split into another class, such as ITS_submit_mobile class </p>
<p class="enddd">Properly record skips</p>
</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a29fbf41c0dea17bed2c0986bf8bf47c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$chapter_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tb_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tb_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mysqli&#160;</td>
          <td class="paramname"><em>$mysqli</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_i_t_s__screen__mobile.html" title="Keeps track of the ITS screen state. ">ITS_screen_mobile</a> class construct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">$id</td><td>User id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">$term</td><td>Current ITS term </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">$chapter_num</td><td>Current chapter number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">$tb_name</td><td>MYSQL table name of where the question info are stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">$tb_user</td><td>Prefix of individual user tables </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">$mysqli</td><td>MYSQL database connection object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1341a5b8e1fe6afc66d249a29b4a7ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">get_CATEGORY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the WHERE clause partial query that is used to query information about questions in a desired chapter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">$ch</td><td>Chapter number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The WHERE clause partial query that is used to query information about questions in a desired chapter </dd></dl>

</div>
</div>
<a class="anchor" id="ac021b78b1bfdc4dcf0752b67cfce67c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">get_MC_statistics </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$qid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetches array of percentages of all current term student answers for each answer in order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">$qid</td><td>Question id number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array of percentages of all current term student answers for each answer in order </dd></dl>

</div>
</div>
<a class="anchor" id="a431bbd9bc50b7628317238db3c2c6368"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">get_QUESTION_score </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$qid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$qtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$qanswer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates question score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">$qid</td><td>Question id number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">$qtype</td><td>Question type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">$qanswer</td><td>User answer to question </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa487a8e4aea532b8a5f3a9c07313a61f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_SCREEN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns JSON array of the screen content based on the provided mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">$mode</td><td>'s' for score, 'q' for question, 'r' for review </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON array of content, see <a class="el" href="_i_t_s__ajax__mobile_8php.html" title="ITS mobile AJAX code for interfacing between the client and server side. ">ITS_ajax_mobile.php</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1b8fd2b19a9c7a8e9915e572b8e2ac0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">random_QNUM_from_CHAPTER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns random question id number from current chapter. </p>
<dl class="section return"><dt>Returns</dt><dd>Random question id number from current chapter </dd></dl>

</div>
</div>
<a class="anchor" id="ac84c23c0271834d7e53ac73c2af94b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record_QUESTION </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$qid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$qtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$answered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes query to record user answer and permutation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">$qid</td><td>Question id number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">$qtype</td><td>Question type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">$answered</td><td>User answer to question </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">$event</td><td>1 = user submitted score, 0 = user skip </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a565dc817bdde24a96db50a1d272ce0c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_IDR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$del_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments, decrements, or resets the review index array. </p>
<p>If the index tries to go out of bounds, the index will remain the same.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">$del_index</td><td>1 to increment index, -1 to in decrement index, 0 to set index to 0 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">$end_reached</td><td>Equal to 1 when end of review index array has been reached, -1 when beginning has been reached, 0 otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="_i_t_s__screen__mobile_8php.html">ITS_screen_mobile.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 19 2014 21:24:16 for ITS Mobile API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
