<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ITS Mobile API: ITS_question_mobile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITS Mobile API
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">ITS API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ITS_question_mobile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Returns ITS question data.  
 <a href="class_i_t_s__question__mobile.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4685b674563a0feb602f68fb615a5353"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__question__mobile.html#a4685b674563a0feb602f68fb615a5353">__construct</a> ($student_id, $tb_name, mysqli $mysqli)</td></tr>
<tr class="memdesc:a4685b674563a0feb602f68fb615a5353"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_t_s__question__mobile.html" title="Returns ITS question data. ">ITS_question_mobile</a> class constructor.  <a href="#a4685b674563a0feb602f68fb615a5353">More...</a><br/></td></tr>
<tr class="separator:a4685b674563a0feb602f68fb615a5353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b5c69b24040ce72931cc2a05507ff1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__question__mobile.html#a52b5c69b24040ce72931cc2a05507ff1">render_QUESTION</a> ($q_num, $mode)</td></tr>
<tr class="memdesc:a52b5c69b24040ce72931cc2a05507ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns question data based on question id number and mode.  <a href="#a52b5c69b24040ce72931cc2a05507ff1">More...</a><br/></td></tr>
<tr class="separator:a52b5c69b24040ce72931cc2a05507ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e32771769d553c4855751f254bf3941"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__question__mobile.html#a8e32771769d553c4855751f254bf3941">load_DATA_from_DB</a> ($q_num)</td></tr>
<tr class="memdesc:a8e32771769d553c4855751f254bf3941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads question data from the database into the class variables.  <a href="#a8e32771769d553c4855751f254bf3941">More...</a><br/></td></tr>
<tr class="separator:a8e32771769d553c4855751f254bf3941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8b29f402ae75fc487d6e70bdbd157120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b29f402ae75fc487d6e70bdbd157120"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__question__mobile.html#a8b29f402ae75fc487d6e70bdbd157120">$tb_name</a></td></tr>
<tr class="memdesc:a8b29f402ae75fc487d6e70bdbd157120"><td class="mdescLeft">&#160;</td><td class="mdescRight">MYSQL table name of where the question info are stored. <br/></td></tr>
<tr class="separator:a8b29f402ae75fc487d6e70bdbd157120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76537cca1ed483b87a3dbd9e40dc7cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76537cca1ed483b87a3dbd9e40dc7cb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__question__mobile.html#a76537cca1ed483b87a3dbd9e40dc7cb6">$Q_type</a></td></tr>
<tr class="memdesc:a76537cca1ed483b87a3dbd9e40dc7cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Question type can take: |m|c|mc|. <br/></td></tr>
<tr class="separator:a76537cca1ed483b87a3dbd9e40dc7cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf41e782ae477ea7d993f1ac1759a8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdf41e782ae477ea7d993f1ac1759a8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__question__mobile.html#afdf41e782ae477ea7d993f1ac1759a8c">$Q_num</a></td></tr>
<tr class="memdesc:afdf41e782ae477ea7d993f1ac1759a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Question ID number. <br/></td></tr>
<tr class="separator:afdf41e782ae477ea7d993f1ac1759a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac258e61eee038c04f9a3bba902d5b226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac258e61eee038c04f9a3bba902d5b226"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__question__mobile.html#ac258e61eee038c04f9a3bba902d5b226">$Q_title</a></td></tr>
<tr class="memdesc:ac258e61eee038c04f9a3bba902d5b226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Question title. <br/></td></tr>
<tr class="separator:ac258e61eee038c04f9a3bba902d5b226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6af4584d8ac5f7c6ad4a69fc30700ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6af4584d8ac5f7c6ad4a69fc30700ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__question__mobile.html#ab6af4584d8ac5f7c6ad4a69fc30700ca">$Q_question</a></td></tr>
<tr class="memdesc:ab6af4584d8ac5f7c6ad4a69fc30700ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Question string. <br/></td></tr>
<tr class="separator:ab6af4584d8ac5f7c6ad4a69fc30700ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac5ee4e0b42eb36a0a86c58d390879b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac5ee4e0b42eb36a0a86c58d390879b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__question__mobile.html#a7ac5ee4e0b42eb36a0a86c58d390879b">$Q_image</a></td></tr>
<tr class="memdesc:a7ac5ee4e0b42eb36a0a86c58d390879b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Question image number, if applicable. <br/></td></tr>
<tr class="separator:a7ac5ee4e0b42eb36a0a86c58d390879b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430f212aaa0348e9f6d8d050f61c8b79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a430f212aaa0348e9f6d8d050f61c8b79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__question__mobile.html#a430f212aaa0348e9f6d8d050f61c8b79">$Q_answers</a></td></tr>
<tr class="memdesc:a430f212aaa0348e9f6d8d050f61c8b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of total answers for a question. <br/></td></tr>
<tr class="separator:a430f212aaa0348e9f6d8d050f61c8b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3471ee332bfdd25969433fb3e9b95b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f3471ee332bfdd25969433fb3e9b95b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__question__mobile.html#a0f3471ee332bfdd25969433fb3e9b95b">$Q_category</a></td></tr>
<tr class="memdesc:a0f3471ee332bfdd25969433fb3e9b95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Question category. <br/></td></tr>
<tr class="separator:a0f3471ee332bfdd25969433fb3e9b95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2144ef98f789b6d5c44191623c02fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc2144ef98f789b6d5c44191623c02fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__question__mobile.html#adc2144ef98f789b6d5c44191623c02fa">$Q_permutation</a></td></tr>
<tr class="memdesc:adc2144ef98f789b6d5c44191623c02fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">For matching, is the randomized order of right hand values. For calculated, are the randomized numbers. <br/></td></tr>
<tr class="separator:adc2144ef98f789b6d5c44191623c02fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd97a50dc6c1dda158c24eee35a092b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd97a50dc6c1dda158c24eee35a092b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__question__mobile.html#afd97a50dc6c1dda158c24eee35a092b7">$Q_answers_values</a> = array()</td></tr>
<tr class="memdesc:afd97a50dc6c1dda158c24eee35a092b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Question answer choices. <br/></td></tr>
<tr class="separator:afd97a50dc6c1dda158c24eee35a092b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1d3e21a0ce00fadbfb27feb6137e3569"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__question__mobile.html#a1d3e21a0ce00fadbfb27feb6137e3569">calculated_STR_randomize</a> ()</td></tr>
<tr class="memdesc:a1d3e21a0ce00fadbfb27feb6137e3569"><td class="mdescLeft">&#160;</td><td class="mdescRight">For calculated questions replaces formula stored in $Q_question with the randomized numbers.  <a href="#a1d3e21a0ce00fadbfb27feb6137e3569">More...</a><br/></td></tr>
<tr class="separator:a1d3e21a0ce00fadbfb27feb6137e3569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7122543c70ab929f3643513eff3909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__question__mobile.html#a9e7122543c70ab929f3643513eff3909">image_TO_path</a> ()</td></tr>
<tr class="memdesc:a9e7122543c70ab929f3643513eff3909"><td class="mdescLeft">&#160;</td><td class="mdescRight">If question contains image, turn $Q_image into the appropriate file path name.  <a href="#a9e7122543c70ab929f3643513eff3909">More...</a><br/></td></tr>
<tr class="separator:a9e7122543c70ab929f3643513eff3909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec78378f229d88798582b1d96dfa5d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__question__mobile.html#aaec78378f229d88798582b1d96dfa5d8">get_ANSWERS_data_from_DB</a> ()</td></tr>
<tr class="memdesc:aaec78378f229d88798582b1d96dfa5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads question answer choices into $Q_answers_values.  <a href="#aaec78378f229d88798582b1d96dfa5d8">More...</a><br/></td></tr>
<tr class="separator:aaec78378f229d88798582b1d96dfa5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535e0ed05c1c8117f078b7b22e0d8772"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__question__mobile.html#a535e0ed05c1c8117f078b7b22e0d8772">randomize_MATCHING</a> ()</td></tr>
<tr class="memdesc:a535e0ed05c1c8117f078b7b22e0d8772"><td class="mdescLeft">&#160;</td><td class="mdescRight">For matching questions randomizes $Q_answers_values[1] (right hand answer choices)  <a href="#a535e0ed05c1c8117f078b7b22e0d8772">More...</a><br/></td></tr>
<tr class="separator:a535e0ed05c1c8117f078b7b22e0d8772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae97941710d863131c700f069b109991e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae97941710d863131c700f069b109991e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__question__mobile.html#ae97941710d863131c700f069b109991e">$id</a></td></tr>
<tr class="memdesc:ae97941710d863131c700f069b109991e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ITS student ID. <br/></td></tr>
<tr class="separator:ae97941710d863131c700f069b109991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580989e8e3521433691a0351287f6315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a580989e8e3521433691a0351287f6315"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__question__mobile.html#a580989e8e3521433691a0351287f6315">$mysqli</a></td></tr>
<tr class="memdesc:a580989e8e3521433691a0351287f6315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mysqli object that has MYSQL database connection. <br/></td></tr>
<tr class="separator:a580989e8e3521433691a0351287f6315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaf40baac36e278c7d7c9139df1750c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aaf40baac36e278c7d7c9139df1750c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_s__question__mobile.html#a3aaf40baac36e278c7d7c9139df1750c">$mode</a></td></tr>
<tr class="memdesc:a3aaf40baac36e278c7d7c9139df1750c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Either question or review mode. <br/></td></tr>
<tr class="separator:a3aaf40baac36e278c7d7c9139df1750c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Returns ITS question data. </p>
<dl class="section date"><dt>Date</dt><dd>February 22, 2014 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ricky Liou </dd>
<dd>
Greg Krudysz </dd>
<dd>
Gordon Sulc</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Capablity to generate randomized decimal numbers for calculated questions</dd></dl>
<p>Example constructor: </p>
<div class="fragment"><div class="line">$Q = <span class="keyword">new</span> <a class="code" href="class_i_t_s__question__mobile.html">ITS_question_mobile</a>(1, <a class="code" href="class_i_t_s__question__mobile.html#a580989e8e3521433691a0351287f6315">$mysqli</a>); </div>
</div><!-- fragment --><p>Example of fetching question data for question mode: </p>
<div class="fragment"><div class="line">$Q_data = $Q-&gt;render_QUESTION(1, <span class="charliteral">&#39;q&#39;</span>);</div>
</div><!-- fragment --><p>Types: m | c | mc - | matching | calculated | multiple choice </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4685b674563a0feb602f68fb615a5353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$student_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tb_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mysqli&#160;</td>
          <td class="paramname"><em>$mysqli</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_i_t_s__question__mobile.html" title="Returns ITS question data. ">ITS_question_mobile</a> class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">$student_id</td><td>User id number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">$tb_name</td><td>MYSQL table name of where the question info are stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">$mysqli</td><td>mysqli object that contains the MYSQL database connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d3e21a0ce00fadbfb27feb6137e3569"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">calculated_STR_randomize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For calculated questions replaces formula stored in $Q_question with the randomized numbers. </p>
<p>For calculated questions replaces formula stored in $Q_question with the randomized numbers. </p>

</div>
</div>
<a class="anchor" id="aaec78378f229d88798582b1d96dfa5d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">get_ANSWERS_data_from_DB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads question answer choices into $Q_answers_values. </p>
<p>Loads question answer choices into $Q_answers_values. </p>

</div>
</div>
<a class="anchor" id="a9e7122543c70ab929f3643513eff3909"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">image_TO_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If question contains image, turn $Q_image into the appropriate file path name. </p>
<p>If question contains image, turn $Q_image into the appropriate file path name. </p>

</div>
</div>
<a class="anchor" id="a8e32771769d553c4855751f254bf3941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load_DATA_from_DB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$q_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads question data from the database into the class variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$q_num</td><td>Question id number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a535e0ed05c1c8117f078b7b22e0d8772"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">randomize_MATCHING </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For matching questions randomizes $Q_answers_values[1] (right hand answer choices) </p>
<p>For matching questions randomizes $Q_answers_values[1] (right hand answer choices) </p>

</div>
</div>
<a class="anchor" id="a52b5c69b24040ce72931cc2a05507ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render_QUESTION </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$q_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns question data based on question id number and mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$q_num</td><td>Question id number </td></tr>
    <tr><td class="paramname">$mode</td><td>'q' for question, 'r' for review </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$Q_num, $Q_type, $Q_title, $Q_question, $Q_image, $Q_answers, $Q_answers_values, $Q_category </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes/<a class="el" href="_i_t_s__question__mobile_8php.html">ITS_question_mobile.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 19 2014 21:24:16 for ITS Mobile API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
