<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ITS Mobile API: config_mobile.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITS Mobile API
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">ITS API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">config_mobile.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File that stores all ITS mobile API configuration.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a391657dbb06a861abd15dbbf75c14c06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391657dbb06a861abd15dbbf75c14c06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__mobile_8php.html#a391657dbb06a861abd15dbbf75c14c06">$TERM</a> = 'Fall_2013'</td></tr>
<tr class="memdesc:a391657dbb06a861abd15dbbf75c14c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current semester in format 'Fall_xxxx' or 'Spring_xxxx'. <br/></td></tr>
<tr class="separator:a391657dbb06a861abd15dbbf75c14c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67899a5b5d189776014505619a00453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af67899a5b5d189776014505619a00453"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__mobile_8php.html#af67899a5b5d189776014505619a00453">$CHAPTER_NUM</a> = 3</td></tr>
<tr class="memdesc:af67899a5b5d189776014505619a00453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default user chapter number upon login. <br/></td></tr>
<tr class="separator:af67899a5b5d189776014505619a00453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5dcf7742d5a89c555a74b9f279928f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd5dcf7742d5a89c555a74b9f279928f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__mobile_8php.html#abd5dcf7742d5a89c555a74b9f279928f">$DB_DSN</a> = 'localhost'</td></tr>
<tr class="memdesc:abd5dcf7742d5a89c555a74b9f279928f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database data source name. <br/></td></tr>
<tr class="separator:abd5dcf7742d5a89c555a74b9f279928f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75097ca356d97b0edd6f148bdf089bb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75097ca356d97b0edd6f148bdf089bb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__mobile_8php.html#a75097ca356d97b0edd6f148bdf089bb2">$DB_NAME</a> = 'its'</td></tr>
<tr class="memdesc:a75097ca356d97b0edd6f148bdf089bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MYSQL database name. <br/></td></tr>
<tr class="separator:a75097ca356d97b0edd6f148bdf089bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ba643ba57d93a94a0c87abdc74d2da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ba643ba57d93a94a0c87abdc74d2da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__mobile_8php.html#ad7ba643ba57d93a94a0c87abdc74d2da">$DB_USER</a> = 'root'</td></tr>
<tr class="memdesc:ad7ba643ba57d93a94a0c87abdc74d2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">MYSQL username. <br/></td></tr>
<tr class="separator:ad7ba643ba57d93a94a0c87abdc74d2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5275d3af23a768240f49d81b774d8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c5275d3af23a768240f49d81b774d8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__mobile_8php.html#a2c5275d3af23a768240f49d81b774d8a">$DB_PASS</a> = 'csip'</td></tr>
<tr class="memdesc:a2c5275d3af23a768240f49d81b774d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MYSQL password. <br/></td></tr>
<tr class="separator:a2c5275d3af23a768240f49d81b774d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706c4da36ed98b713a11399fb9bd1603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706c4da36ed98b713a11399fb9bd1603"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__mobile_8php.html#a706c4da36ed98b713a11399fb9bd1603">$TB_NAME</a> = 'questions'</td></tr>
<tr class="memdesc:a706c4da36ed98b713a11399fb9bd1603"><td class="mdescLeft">&#160;</td><td class="mdescRight">MYSQL table name of where the question info are stored. <br/></td></tr>
<tr class="separator:a706c4da36ed98b713a11399fb9bd1603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae264efae64a7f20a13c5f25c2c98708e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae264efae64a7f20a13c5f25c2c98708e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__mobile_8php.html#ae264efae64a7f20a13c5f25c2c98708e">$TB_USER</a> = 'stats_'</td></tr>
<tr class="memdesc:ae264efae64a7f20a13c5f25c2c98708e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix of individual user tables. <br/></td></tr>
<tr class="separator:ae264efae64a7f20a13c5f25c2c98708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File that stores all ITS mobile API configuration. </p>
<dl class="section author"><dt>Author</dt><dd>Ricky Liou (<a href="#" onclick="location.href='mai'+'lto:'+'rli'+'ou'+'92@'+'gm'+'ail'+'.c'+'om'; return false;">rliou<span style="display: none;">.nosp@m.</span>92@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 20, 2014</dd></dl>
<p>This file stores global variables to provide easier maintenence of the API.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Combine all variables into $GLOBAL array </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 19 2014 21:24:16 for ITS Mobile API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
