<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ITS Mobile API: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITS Mobile API
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">ITS API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__construct()
: <a class="el" href="class_i_t_s__question__mobile.html#a4685b674563a0feb602f68fb615a5353">ITS_question_mobile</a>
, <a class="el" href="class_i_t_s__screen__mobile.html#a29fbf41c0dea17bed2c0986bf8bf47c7">ITS_screen_mobile</a>
</li>
<li>calculated_STR_randomize()
: <a class="el" href="class_i_t_s__question__mobile.html#a1d3e21a0ce00fadbfb27feb6137e3569">ITS_question_mobile</a>
</li>
<li>get_ANSWERS_data_from_DB()
: <a class="el" href="class_i_t_s__question__mobile.html#aaec78378f229d88798582b1d96dfa5d8">ITS_question_mobile</a>
</li>
<li>get_CATEGORY()
: <a class="el" href="class_i_t_s__screen__mobile.html#aa1341a5b8e1fe6afc66d249a29b4a7ae">ITS_screen_mobile</a>
</li>
<li>get_MC_statistics()
: <a class="el" href="class_i_t_s__screen__mobile.html#ac021b78b1bfdc4dcf0752b67cfce67c2">ITS_screen_mobile</a>
</li>
<li>get_QUESTION_score()
: <a class="el" href="class_i_t_s__screen__mobile.html#a431bbd9bc50b7628317238db3c2c6368">ITS_screen_mobile</a>
</li>
<li>get_SCREEN()
: <a class="el" href="class_i_t_s__screen__mobile.html#aa487a8e4aea532b8a5f3a9c07313a61f">ITS_screen_mobile</a>
</li>
<li>image_TO_path()
: <a class="el" href="class_i_t_s__question__mobile.html#a9e7122543c70ab929f3643513eff3909">ITS_question_mobile</a>
</li>
<li>load_DATA_from_DB()
: <a class="el" href="class_i_t_s__question__mobile.html#a8e32771769d553c4855751f254bf3941">ITS_question_mobile</a>
</li>
<li>random_QNUM_from_CHAPTER()
: <a class="el" href="class_i_t_s__screen__mobile.html#a1b8fd2b19a9c7a8e9915e572b8e2ac0c">ITS_screen_mobile</a>
</li>
<li>randomize_MATCHING()
: <a class="el" href="class_i_t_s__question__mobile.html#a535e0ed05c1c8117f078b7b22e0d8772">ITS_question_mobile</a>
</li>
<li>record_QUESTION()
: <a class="el" href="class_i_t_s__screen__mobile.html#ac84c23c0271834d7e53ac73c2af94b5c">ITS_screen_mobile</a>
</li>
<li>render_QUESTION()
: <a class="el" href="class_i_t_s__question__mobile.html#a52b5c69b24040ce72931cc2a05507ff1">ITS_question_mobile</a>
</li>
<li>set_IDR()
: <a class="el" href="class_i_t_s__screen__mobile.html#a565dc817bdde24a96db50a1d272ce0c0">ITS_screen_mobile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 19 2014 21:24:17 for ITS Mobile API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
