<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ITS Mobile API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ITS Mobile API
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">ITS API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>$chapter
: <a class="el" href="class_i_t_s__screen__mobile.html#a900198892b4c063228444b9f808df05d">ITS_screen_mobile</a>
</li>
<li>$id
: <a class="el" href="class_i_t_s__question__mobile.html#ae97941710d863131c700f069b109991e">ITS_question_mobile</a>
, <a class="el" href="class_i_t_s__screen__mobile.html#ae97941710d863131c700f069b109991e">ITS_screen_mobile</a>
</li>
<li>$m_L_field_num
: <a class="el" href="class_i_t_s__screen__mobile.html#affd09af5d0f346ecd6afc0363fdf0625">ITS_screen_mobile</a>
</li>
<li>$mc_answer_num
: <a class="el" href="class_i_t_s__screen__mobile.html#afa81b94dc77ec1ad986891c4dfe51823">ITS_screen_mobile</a>
</li>
<li>$mode
: <a class="el" href="class_i_t_s__question__mobile.html#a3aaf40baac36e278c7d7c9139df1750c">ITS_question_mobile</a>
</li>
<li>$mysqli
: <a class="el" href="class_i_t_s__question__mobile.html#a580989e8e3521433691a0351287f6315">ITS_question_mobile</a>
, <a class="el" href="class_i_t_s__screen__mobile.html#a580989e8e3521433691a0351287f6315">ITS_screen_mobile</a>
</li>
<li>$Q_answers
: <a class="el" href="class_i_t_s__question__mobile.html#a430f212aaa0348e9f6d8d050f61c8b79">ITS_question_mobile</a>
</li>
<li>$Q_answers_values
: <a class="el" href="class_i_t_s__question__mobile.html#afd97a50dc6c1dda158c24eee35a092b7">ITS_question_mobile</a>
</li>
<li>$Q_category
: <a class="el" href="class_i_t_s__question__mobile.html#a0f3471ee332bfdd25969433fb3e9b95b">ITS_question_mobile</a>
</li>
<li>$Q_image
: <a class="el" href="class_i_t_s__question__mobile.html#a7ac5ee4e0b42eb36a0a86c58d390879b">ITS_question_mobile</a>
</li>
<li>$Q_num
: <a class="el" href="class_i_t_s__question__mobile.html#afdf41e782ae477ea7d993f1ac1759a8c">ITS_question_mobile</a>
</li>
<li>$Q_permutation
: <a class="el" href="class_i_t_s__question__mobile.html#adc2144ef98f789b6d5c44191623c02fa">ITS_question_mobile</a>
</li>
<li>$Q_question
: <a class="el" href="class_i_t_s__question__mobile.html#ab6af4584d8ac5f7c6ad4a69fc30700ca">ITS_question_mobile</a>
</li>
<li>$Q_title
: <a class="el" href="class_i_t_s__question__mobile.html#ac258e61eee038c04f9a3bba902d5b226">ITS_question_mobile</a>
</li>
<li>$Q_type
: <a class="el" href="class_i_t_s__question__mobile.html#a76537cca1ed483b87a3dbd9e40dc7cb6">ITS_question_mobile</a>
</li>
<li>$qNum
: <a class="el" href="class_i_t_s__screen__mobile.html#a3cedfd1c30fc1a8677e4a23dc5399ee6">ITS_screen_mobile</a>
</li>
<li>$review_index
: <a class="el" href="class_i_t_s__screen__mobile.html#a865949f0720fffb5208ed56b46ffcbcf">ITS_screen_mobile</a>
</li>
<li>$review_index_max
: <a class="el" href="class_i_t_s__screen__mobile.html#a3d4e7dd24f6618a7666f892174253288">ITS_screen_mobile</a>
</li>
<li>$tb_name
: <a class="el" href="class_i_t_s__question__mobile.html#a8b29f402ae75fc487d6e70bdbd157120">ITS_question_mobile</a>
, <a class="el" href="class_i_t_s__screen__mobile.html#a8b29f402ae75fc487d6e70bdbd157120">ITS_screen_mobile</a>
</li>
<li>$tb_user
: <a class="el" href="class_i_t_s__screen__mobile.html#aa725b78ef80b09b25f46f54d08277c5e">ITS_screen_mobile</a>
</li>
<li>$term
: <a class="el" href="class_i_t_s__screen__mobile.html#aab8e9e6e6b80da234ae2c60691f73262">ITS_screen_mobile</a>
</li>
<li>$time
: <a class="el" href="class_i_t_s__screen__mobile.html#a78db1a0602e3b6ac1d9a1b5ec103c160">ITS_screen_mobile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 19 2014 21:24:17 for ITS Mobile API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
