[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Geany
base_path=/home/rliou/itsdev3
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=5655;PHP;0;EUTF-8;1;1;0;%2Fhome%2Frliou%2Fitsdev3%2FPHPCAS.php;0;4
FILE_NAME_1=311;HTML;0;EUTF-8;1;1;0;%2Fhome%2Frliou%2Fitsdev3%2Findex.html;0;4
FILE_NAME_2=1722;PHP;0;EUTF-8;1;1;0;%2Fhome%2Frliou%2Fitsdev3%2Fajax%2FITS_ajax_mobile.php;0;4
FILE_NAME_3=354;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Frliou%2Fitsdev3%2Fjs%2FITS_jquery_mobile.js;0;4
FILE_NAME_4=1576;HTML;0;EUTF-8;1;1;0;%2Fhome%2Frliou%2Fitsdev3%2Fmain.php;0;4
FILE_NAME_5=532;HTML;0;EUTF-8;1;1;0;%2Fhome%2Frliou%2Fitsdev3%2Fmain.html;0;4
FILE_NAME_6=283;HTML;0;EUTF-8;1;1;0;%2Fhome%2Frliou%2Fitsdev3%2Ftest.html;0;4
